<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     
     <Button 
         android:id="@+id/friends_info"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="好友动态"
         
         />
      <Button 
         android:id="@+id/nearby_info"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="附近约跑"
         
         />
      <Button 
         android:id="@+id/publish"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="发布约跑"
         
         />
     

</LinearLayout>
